PREFIX ex: <http://www.semanticweb.org/ontologies/2019/hotel-recommendation/>
PREFIX foaf: <http://xmlns.com/foaf/0.1/>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#> 

CONSTRUCT {
	?a ex:highlightsOverview ?c;
	   ex:highlightValue ?d;
	   ex:isValuePlus ?b . 
}
WHERE {
	?s ex:hasHighlights ?a .
	?a ex:highlightsOverview ?c;
	   ex:highlightValue ?d;
	   ex:isValuePlus ?b . 
}
LIMIT 300
